<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostSCollectionViewCell" customModule="DoIOSMore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="335"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="335"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-50-rgA">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="335"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21M-a6-oWa">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="286"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-ah-h1d">
                                <rect key="frame" x="0.0" y="286" width="368" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing Coding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-NS-Ehq">
                                        <rect key="frame" x="10" y="12" width="348" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="3Jb-NS-Ehq" firstAttribute="leading" secondItem="EQm-ah-h1d" secondAttribute="leading" constant="10" id="DEQ-za-HUS"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jb-NS-Ehq" secondAttribute="trailing" constant="10" id="EHn-Vn-anv"/>
                                    <constraint firstItem="3Jb-NS-Ehq" firstAttribute="centerY" secondItem="EQm-ah-h1d" secondAttribute="centerY" id="MEI-G7-sOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21M-a6-oWa" firstAttribute="top" secondItem="2KV-50-rgA" secondAttribute="top" id="IOs-U7-yrp"/>
                            <constraint firstItem="EQm-ah-h1d" firstAttribute="leading" secondItem="2KV-50-rgA" secondAttribute="leading" id="Of3-2H-cdc"/>
                            <constraint firstAttribute="trailing" secondItem="21M-a6-oWa" secondAttribute="trailing" id="QJI-Ju-Dvm"/>
                            <constraint firstItem="21M-a6-oWa" firstAttribute="leading" secondItem="2KV-50-rgA" secondAttribute="leading" id="QQp-DA-tXI"/>
                            <constraint firstAttribute="bottom" secondItem="EQm-ah-h1d" secondAttribute="bottom" id="S8K-Qz-IRd"/>
                            <constraint firstItem="EQm-ah-h1d" firstAttribute="top" secondItem="21M-a6-oWa" secondAttribute="bottom" id="owz-lA-6IT"/>
                            <constraint firstAttribute="bottom" secondItem="21M-a6-oWa" secondAttribute="bottom" constant="49" id="s59-po-bpd"/>
                            <constraint firstAttribute="trailing" secondItem="EQm-ah-h1d" secondAttribute="trailing" id="z09-Ww-BgB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2KV-50-rgA" secondAttribute="bottom" id="9jl-bf-Yua"/>
                <constraint firstItem="2KV-50-rgA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kbj-hV-RAB"/>
                <constraint firstItem="2KV-50-rgA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QBN-rI-6v5"/>
                <constraint firstAttribute="trailing" secondItem="2KV-50-rgA" secondAttribute="trailing" id="e86-RC-23Z"/>
            </constraints>
            <size key="customSize" width="368" height="335"/>
            <connections>
                <outlet property="postImage" destination="21M-a6-oWa" id="Ens-r5-FZ4"/>
                <outlet property="postTitile" destination="3Jb-NS-Ehq" id="h3T-ld-JG3"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="203.23660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
