<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollViewController" customModule="DoIOSMore" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-8k-lQG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-Wo-TZK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-b7-q78">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-Sn-J83">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="V4X-oO-XIZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gF4-Wo-TZK" firstAttribute="top" secondItem="Odh-8k-lQG" secondAttribute="top" id="E1O-Uc-g3s"/>
                        <constraint firstAttribute="trailing" secondItem="gF4-Wo-TZK" secondAttribute="trailing" id="Ee1-oU-ySy"/>
                        <constraint firstAttribute="bottom" secondItem="gF4-Wo-TZK" secondAttribute="bottom" constant="562" id="fh6-je-jdI"/>
                        <constraint firstItem="gF4-Wo-TZK" firstAttribute="leading" secondItem="Odh-8k-lQG" secondAttribute="leading" id="m9h-RZ-dmI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Odh-8k-lQG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3XN-Pp-yTZ"/>
                <constraint firstItem="Odh-8k-lQG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Fg-gl-4jp"/>
                <constraint firstItem="gF4-Wo-TZK" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="Glh-Md-N3A"/>
                <constraint firstItem="Odh-8k-lQG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="Jzo-pi-Mep"/>
                <constraint firstItem="Odh-8k-lQG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="YCv-UM-rxX"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
